<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family:sans-serif;
            }
            .output-container {
                text-align: center;
                font-weight: bold;
            }
            .primary-term {
                font-size: 3em;
            }
            .user-input {
                color: #EE7700;
            }
            .correct-answer {
                color: #007755;
            }
            .wrong-answer {
                color: #aa0000;
            }
            #section-name {
                color: #777;
            }
        </style>
    </head>
    <body>
        <div>
            <form id="cfg">
                <div><strong>Configuration Options</strong></div>
                <div><label>Rounds
                    <input type="number" name="rounds" value="8" min="1" />
                </label></div>
                <div><label>Timer
                    <input type="number" name="timer" value="2" step="0.1" min="0.1" />
                </label></div>
                <input type="reset" value="Reset to default" />
            </form>
            <hr />
            <input id="start-game" type="button" value="Start" />
            <input id="stop-game" type="button" value="Stop" />
        </div>
        <div class="output-container">
            <div id="primary-output" class="primary-term">--</div>
            <div id="feedback-output"></div>
        </div>
        <script src="memory_game_1.js"></script>
    </body>
</html>